"""
Copyright (C) 2024 Max Wendler <max.wendler@gmail.com>

SPDX-License-Identifier: GPL-2.0-or-later

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
"""

[Config $CONSTELLATION$]
##########################################################
#                  SatelliteInserter                     #
##########################################################
*.satelliteInserter.mobilityType = $MOBILITY_TYPE$
*.satelliteInserter.wall_clock_sim_start_time_utc = $WALL_START_TIME$
*.satelliteInserter.pathToTleFile = $TLE_PATH$
*.satelliteInserter.pathToTracesDir = $TRACES_PATH$

##########################################################
#                       Satellite                        #
##########################################################
# MOBILITY
*.leo*[*].mobility.typename = $MOBILITY_CLASS$

[Config Debug-$CONSTELLATION$]
extends = Debug, $CONSTELLATION$

