# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
anyio=4.2.0=pyhd8ed1ab_0
astropy=5.3.4=py310h1f7b6fc_2
astroquery=0.4.6=pyhd8ed1ab_0
attrs=23.2.0=pyh71513ae_0
beautifulsoup4=4.12.3=pyha770c72_0
brotli=1.1.0=hd590300_1
brotli-bin=1.1.0=hd590300_1
brotli-python=1.1.0=py310hc6cd4ac_1
bzip2=1.0.8=hd590300_5
ca-certificates=2023.11.17=hbcca054_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
certifi=2023.11.17=pyhd8ed1ab_0
cffi=1.16.0=py310h2fee648_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
contourpy=1.2.0=py310hd41b1e2_0
cryptography=41.0.7=py310hb8475ec_1
cycler=0.12.1=pyhd8ed1ab_0
czml3=0.7.0=pyhd8ed1ab_0
dbus=1.13.6=h5008d03_3
exceptiongroup=1.2.0=pyhd8ed1ab_2
expat=2.5.0=hcb278e6_1
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_1
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-forge=1=0
fonttools=4.47.2=py310h2372a71_0
freetype=2.12.1=h267a509_2
gettext=0.21.1=h27087fc_0
h11=0.14.0=pyhd8ed1ab_0
h2=4.1.0=pyhd8ed1ab_0
hpack=4.0.0=pyh9f0ad1d_0
html5lib=1.1=pyh9f0ad1d_0
httpcore=1.0.2=pyhd8ed1ab_0
httpx=0.26.0=pyhd8ed1ab_0
hyperframe=6.0.1=pyhd8ed1ab_0
idna=3.6=pyhd8ed1ab_0
importlib-metadata=7.0.1=pyha770c72_0
importlib_metadata=7.0.1=hd8ed1ab_0
jaraco.classes=3.3.0=pyhd8ed1ab_0
jeepney=0.8.0=pyhd8ed1ab_0
jplephem=2.21=pyh864a33b_0
kaleido-core=0.2.1=h3644ca4_0
keyring=24.3.0=py310hff52083_0
kiwisolver=1.4.5=py310hd41b1e2_1
lcms2=2.16=hb7c19ff_0
ld_impl_linux-64=2.40=h41732ed_0
lerc=4.0.0=h27087fc_0
libblas=3.9.0=21_linux64_openblas
libbrotlicommon=1.1.0=hd590300_1
libbrotlidec=1.1.0=hd590300_1
libbrotlienc=1.1.0=hd590300_1
libcblas=3.9.0=21_linux64_openblas
libdeflate=1.19=hd590300_0
libexpat=2.5.0=hcb278e6_1
libffi=3.4.2=h7f98852_5
libgcc-ng=13.2.0=h807b86a_3
libgfortran-ng=13.2.0=h69a702a_3
libgfortran5=13.2.0=ha4646dd_3
libglib=2.78.3=h783c2da_0
libgomp=13.2.0=h807b86a_3
libiconv=1.17=hd590300_2
libjpeg-turbo=3.0.0=hd590300_1
liblapack=3.9.0=21_linux64_openblas
libllvm14=14.0.6=hcd5def8_4
libnsl=2.0.1=hd590300_0
libopenblas=0.3.26=pthreads_h413a1c8_0
libpng=1.6.39=h753d276_0
libsqlite=3.44.2=h2797004_0
libstdcxx-ng=13.2.0=h7e041cc_3
libtiff=4.6.0=ha9c0a0a_2
libuuid=2.38.1=h0b41bf4_0
libwebp-base=1.3.2=hd590300_0
libxcb=1.15=h0b41bf4_0
libxcrypt=4.4.36=hd590300_1
libzlib=1.2.13=hd590300_5
llvmlite=0.41.1=py310h1b8f574_0
mathjax=2.7.7=ha770c72_3
matplotlib-base=3.8.2=py310h62c0568_0
more-itertools=10.2.0=pyhd8ed1ab_0
munkres=1.1.4=pyh9f0ad1d_0
ncurses=6.4=h59595ed_2
nspr=4.35=h27087fc_0
nss=3.97=h1d7d5a4_0
numba=0.58.1=py310h7dc5dd1_0
numpy=1.26.3=py310hb13e2d6_0
openjdk=8.0.382=hd590300_0
openjpeg=2.5.0=h488ebb8_3
openssl=3.2.0=hd590300_1
orekit=12.0.1=pypi_0
packaging=23.2=pyhd8ed1ab_0
pcre2=10.42=hcad00b1_0
pillow=10.2.0=py310h01dd4db_0
pip=23.3.2=pyhd8ed1ab_0
plotly=5.18.0=pyhd8ed1ab_0
poliastro=0.17.0=pyhd8ed1ab_1
pthread-stubs=0.4=h36c2ea0_1001
pycparser=2.21=pyhd8ed1ab_0
pyerfa=2.0.1.1=py310h1f7b6fc_0
pyparsing=3.1.1=pyhd8ed1ab_0
pysocks=1.7.1=pyha2e5f31_6
python=3.10.13=hd12c33a_1_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-kaleido=0.2.1=pyhd8ed1ab_0
python_abi=3.10=4_cp310
pyvo=1.5=pyhd8ed1ab_0
pyyaml=6.0.1=py310h2372a71_1
readline=8.2=h8228510_1
requests=2.31.0=pyhd8ed1ab_0
scipy=1.12.0=py310hb13e2d6_1
secretstorage=3.3.3=py310hff52083_2
setuptools=69.0.3=pyhd8ed1ab_0
sgp4=2.22=py310hfb6f7a9_0
six=1.16.0=pyh6c4a22f_0
sniffio=1.3.0=pyhd8ed1ab_0
soupsieve=2.5=pyhd8ed1ab_1
sqlite=3.44.2=h2c6b66d_0
tenacity=8.2.3=pyhd8ed1ab_0
tk=8.6.13=noxft_h4845f30_101
typing_extensions=4.9.0=pyha770c72_0
tzdata=2023d=h0c530f3_0
unicodedata2=15.1.0=py310h2372a71_0
urllib3=2.1.0=pyhd8ed1ab_0
w3lib=2.1.2=pyhd8ed1ab_0
webencodings=0.5.1=pyhd8ed1ab_2
wheel=0.42.0=pyhd8ed1ab_0
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7f98852_2
zipp=3.17.0=pyhd8ed1ab_0
zstd=1.5.5=hfc55251_0
