# SPDX-FileCopyrightText: 2023 Mario Franke <research@m-franke.net>
#
# SPDX-License-Identifier: GPL-2.0-or-later

[General]
##########################################################
#            Simulation parameters                       #
##########################################################
warmup-period = ${warmupPeriod=15}s
# 24h + warmupPeriod + cool down phase (5s)
sim-time-limit = ${simTimeLimit=86420}s
repeat = 1
debug-on-errors = true
print-undisposed = true
# cmdenv-express-mode = false for complete debug output
# cmdenv-express-mode = true for max computation speed
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
cmdenv-log-prefix = "[%l]\t[%J]:[%t]\t"
cmdenv-event-banners = false
cmdenv-redirect-output = false
image-path = ../../images

network = SatelliteExampleScenario
*.playgroundSizeX = 5000km
*.playgroundSizeY = 5000km
*.playgroundSizeZ = 9999999km

##########################################################
#                 Physical environment                   #
##########################################################
*.physicalEnvironment.ground.typename = "FlatGround"

##########################################################
#                    Visualization                       #
##########################################################
# Do not use OSG visualizer
*.useOsg = false
*.visualizer.osgVisualizer.typename = ""

# radios
# Some bug here, too
# *.visualizer.*.radioVisualizer[0].displayRadios = true
# *.visualizer.*.radioVisualizer[0].displayAntennaLobes = true
# *.visualizer.*.radioVisualizer[0].radioFilter = "**.satNic[0].radio"

# LinkLayer
*.visualizer.*.dataLinkVisualizer[0].displayLinks = true

# NetworkLayer
# Some bug here
# *.visualizer.*.interfaceTableVisualizer[0].displayInterfaceTables = true
# *.visualizer.*.interfaceTableVisualizer[0].interfaceFilter = "*"

# Mobility
*.visualizer.*.numMobilityVisualizers = 3
*.visualizer.*.mobilityVisualizer[*].displayMobility = true # master switch
*.visualizer.*.mobilityVisualizer[*].displayPositions = true
#*.visualizer.*.mobilityVisualizer[*].displayOrientations = true
#*.visualizer.*.mobilityVisualizer[*].displayVelocities = true
*.visualizer.*.mobilityVisualizer[*].displayMovementTrails = true

# settings for the vehicles' mobility
#*.visualizer.*.mobilityVisualizer[0].displayVelocities = true
*.visualizer.*.mobilityVisualizer[0].displayMovementTrails = true
*.visualizer.*.mobilityVisualizer[0].moduleFilter = "*.node[*].mobility *.leo*[*].mobility"

# settings for the satNic antennas
*.visualizer.*.mobilityVisualizer[1].moduleFilter = "**.satNic[*].radio.antenna.mobility"
*.visualizer.*.mobilityVisualizer[1].orientationFillColor = "yellow"

# settings for the wlan antennas
*.visualizer.*.mobilityVisualizer[2].moduleFilter = "**.wlan[*].radio.antenna.mobility"
*.visualizer.*.mobilityVisualizer[2].orientationFillColor = "red"

##########################################################
#                        SOP                             #
##########################################################
*.sop.sumoNetXmlFile = xmldoc("Null-Island-3by3-grid.net.xml")
*.sop.mobility.updateFromDisplayString = false
*.sop.mobility.initFromDisplayString = false
*.sop.mobility.initialX = 0m
*.sop.mobility.initialY = 0m
*.sop.mobility.initialZ = 0m

##########################################################
#           satellite radio medium parameters            #
##########################################################
*.satelliteRadioMedium.typename = "UnitDiskRadioMedium"
*.satelliteRadioMedium.mediumLimitCache.minElevationAngle = 0deg

##########################################################
#                  SatelliteInserter                     #
##########################################################
*.satelliteInserter.ignoreUnknownSatellites = false

##########################################################
#                       Satellite                        #
##########################################################
# MOBILITY
*.leo*[*].mobility.typename = "KeplerMobility"
*.leo*[*].mobility.updateDisplayString = true
*.leo*[*].mobility.updateInterval = 1s

# APPLICATION
*.leo*[*].numApps = 1
*.leo*[*].app[0].typename = "space_veins.modules.application.MyUdpSink.MyUdpSink"
# startTime should be after the vehicle is inserted otherwise a synchronization effect takes place
# If startTime < simTime(), the vehicle immediately transmits a packet.
# If several vehicles are inserted at the same time, all vehicles generate packets at the same point in time
*.leo*[*].app[0].startTime = 0.1s
*.leo*[*].app[0].localPort = 5000
*.leo*[*].app[0].multicastSources = "satNic0"
*.leo*[*].app[0].receiveBroadcast = true
*.leo*[*].app[0].multicastGroup = "224.0.0.1"

# IPV4
*.leo*[*].ipv4.arp.typename ="GlobalArp"
*.leo*[*].ipv4.configurator.typename = "HostAutoConfigurator"
*.leo*[*].ipv4.configurator.interfaces = "satNic0"
*.leo*[*].ipv4.configurator.mcastGroups = "224.0.0.1"

# Disable Loopback interface
*.leo*[*].numLoInterfaces = 0

# SATELLITE_NIC
*.leo*[*].numSatelliteNics = 1
*.leo*[*].satNic[0].typename = "SatelliteInterface"
# -- SATELLITE_NIC_MAC
*.leo*[*].satNic[0].mac.typename = "AckingMac"
*.leo*[*].satNic[0].mac.bitrate = 100Mbps
*.leo*[*].satNic[0].mac.headerLength = 32B
*.leo*[*].satNic[0].mac.fullDuplex = true
*.leo*[*].satNic[0].mac.useAck = false
# -- SATELLITE_NIC_PHY
*.leo*[*].satNic[0].radio.typename = "UnitDiskRadio"
*.leo*[*].satNic[0].radio.radioMediumModule = "satelliteRadioMedium"
*.leo*[*].satNic[0].radio.antenna.mobilityModule = "^.^.^.mobility"
*.leo*[*].satNic[0].radio.transmitter.communicationRange = 9999999km
*.leo*[*].satNic[0].radio.transmitter.bitrate = 100Mbps
*.leo*[*].satNic[0].radio.transmitter.headerLength = 8bit
*.leo*[*].satNic[0].radio.transmitter.preambleDuration = 0s
*.leo*[*].satNic[0].radio.receiver.ignoreInterference = false


##########################################################
#                       SatCar                           #
##########################################################
# MOBILITY
*.node[*].mobility.typename = "StationaryMobility"
*.node[*].mobility.updateFromDisplayString = false
*.node[*].mobility.initFromDisplayString = false
*.node[*].mobility.initialX = ${nodeXPos=0..100 step 1}km
*.node[*].mobility.initialY = 0m
*.node[*].mobility.initialZ = 0m


# APPLICATION
*.node[*].numApps = 1
*.node[*].app[0].typename = "space_veins.modules.application.MyUdpBasicApp.MyUdpBasicApp"
*.node[*].app[0].destAddresses = "224.0.0.1"
# startTime should be after the vehicle is inserted otherwise a synchronization effect takes place
# If startTime < simTime(), the vehicle immediately transmits a packet.
# If several vehicles are inserted at the same time, all vehicles generate packets at the same point in time
*.node[*].app[0].startTime = 1s
# stop sending after 24h + warmupPeriod
*.node[*].app[0].stopTime = 86415s
*.node[*].app[0].packetName = "UDPData"
*.node[*].app[0].destPort = 5000
*.node[*].app[0].localPort = 5000
*.node[*].app[0].messageLength = ${payloadSize=600}B
*.node[*].app[0].sendInterval = 1s
*.node[*].app[0].multicastInterface = "satNic0"
*.node[*].app[0].receiveBroadcast = true
*.node[*].app[0].joinLocalMulticastGroups = true

# IPV4
*.node[*].ipv4.arp.typename ="GlobalArp"
*.node[*].ipv4.configurator.typename = "HostAutoConfigurator"
*.node[*].ipv4.configurator.interfaces = "satNic0"
*.node[*].ipv4.configurator.mcastGroups = "224.0.0.1"

# Disable Loopback interface
*.node[*].numLoInterfaces = 0

# SATELITE_NIC
*.node[*].numSatelliteNics = 1
*.node[*].satNic[0].typename = "SatelliteInterface"
# -- SATELITE_NIC_MAC
*.node[*].satNic[0].mac.typename = "AckingMac"
*.node[*].satNic[0].mac.bitrate = 10Mbps
*.node[*].satNic[0].mac.headerLength = 32B
*.node[*].satNic[0].mac.fullDuplex = true
*.node[*].satNic[0].mac.useAck = false
# -- SATELLITE_NIC_PHY
*.node[*].satNic[0].radio.typename = "UnitDiskRadio"
*.node[*].satNic[0].radio.radioMediumModule = "satelliteRadioMedium"
*.node[*].satNic[0].radio.antenna.mobilityModule = "^.^.^.mobility"
*.node[*].satNic[0].radio.transmitter.communicationRange = 9999999km
*.node[*].satNic[0].radio.transmitter.bitrate = 10Mbps
*.node[*].satNic[0].radio.transmitter.headerLength = 8bit
*.node[*].satNic[0].radio.transmitter.preambleDuration = 0s
*.node[*].satNic[0].radio.receiver.ignoreInterference = false
# *.node[*].satNic[0].radio.typename = "UnitDiskRadio"
# *.node[*].satNic[0].radio.radioMediumModule = "satelliteRadioMedium"
# *.node[*].satNic[0].radio.antenna.typename = "ParabolicAntenna"
# *.node[*].satNic[0].radio.antenna.maxGain = 33.2dB
# *.node[*].satNic[0].radio.antenna.minGain = -50dB
# *.node[*].satNic[0].radio.antenna.beamWidth = 9deg
# *.node[*].satNic[0].radio.antenna.mobilityModule = "^.^.^.mobility"
# *.node[*].satNic[0].radio.antenna.mobility.typename = "SatelliteFacingAntennaMobility"
# # *.node[*].satNic[0].radio.antenna.mobility.typename = "FacingMobility"
# *.node[*].satNic[0].radio.antenna.mobility.sourceMobility = "^.^.^.^.mobility"
# *.node[*].satNic[0].radio.antenna.mobility.targetMobility = "^.^.^.^.^.leoIRIDIUM[147].mobility"
# *.node[*].satNic[0].radio.antenna.mobility.initial* = 0m
# *.node[*].satNic[0].radio.transmitter.communicationRange = 3000km
# *.node[*].satNic[0].radio.transmitter.bitrate = 100Mbps
# *.node[*].satNic[0].radio.transmitter.headerLength = 8bit
# *.node[*].satNic[0].radio.transmitter.preambleDuration = 0s
# # ignore interference at nodes to ensure that no other transmission of a vehicle interferes a reception at another vehicle
# *.node[*].satNic[0].radio.receiver.ignoreInterference = true

# WLAN_NIC
*.node[*].numWlanInterfaces = 0

##########################################################
#                    Statistics                          #
##########################################################

**.globalStatistics.packetsReceived:vector.vector-recording = true
**.globalStatistics.receivingSatelliteIds:vector.vector-recording = true
*.node[*].app[0].packetSent:count.scalar-recording = true
#*.leoIRIDIUM[*].app[0].packetsReceived:count.scalar-recording = true
*.node[*].vehicleStatistics.omnetCoordY:vector.vector-recording = true
*.node[*].vehicleStatistics.omnetCoordZ:vector.vector-recording = true
*.node[*].vehicleStatistics.omnetCoordX:vector.vector-recording = true
*.node[*].vehicleStatistics.wgs84CoordLat:vector.vector-recording = true
*.node[*].vehicleStatistics.wgs84CoordLon:vector.vector-recording = true
*.node[*].vehicleStatistics.wgs84CoordAlt:vector.vector-recording = true

*.leo*[*].vehicleStatistics.omnetCoordY:vector.vector-recording = true
*.leo*[*].vehicleStatistics.omnetCoordZ:vector.vector-recording = true
*.leo*[*].vehicleStatistics.omnetCoordX:vector.vector-recording = true
*.leo*[*].vehicleStatistics.wgs84CoordLat:vector.vector-recording = false
*.leo*[*].vehicleStatistics.wgs84CoordLon:vector.vector-recording = false
*.leo*[*].vehicleStatistics.wgs84CoordAlt:vector.vector-recording = false
*.leo*[*].vehicleStatistics.itrfCoordX:vector.vector-recording = true
*.leo*[*].vehicleStatistics.itrfCoordY:vector.vector-recording = true
*.leo*[*].vehicleStatistics.itrfCoordZ:vector.vector-recording = true

# Disable all remaining result recording
**.scalar-recording = false
**.vector-recording = false

[Config Debug]
sim-time-limit = 25s
cmdenv-express-mode = false
*.node[*].app[0].stopTime = 20s
*.node[*].app[0].cmdenv-log-level = trace
*.leo*[*].app[0].cmdenv-log-level = trace
**.globalStatistics.cmdenv-log-level = trace
**.cmdenv-log-level = off

[Config eccentric-kepler]
##########################################################
#                  SatelliteInserter                     #
##########################################################
*.satelliteInserter.mobilityType = "Kepler"
*.satelliteInserter.wall_clock_sim_start_time_utc = "2023-10-22-20-40-28"
*.satelliteInserter.pathToTracesDir = "/workspaces/ma-max-wendler/examples/space_veins/traces/eccentric_2023-10-22-20-40-28/"

##########################################################
#                       Satellite                        #
##########################################################
# MOBILITY
*.leo*[*].mobility.typename = "KeplerMobility"

[Config Debug-eccentric-kepler]
extends = Debug, eccentric-kepler

# example generated config that will be overwritten by updateomnetini.py
[Config eccentric-sgp4]
##########################################################
#                  SatelliteInserter                     #
##########################################################
*.satelliteInserter.mobilityType = "SGP4"
*.satelliteInserter.wall_clock_sim_start_time_utc = "2023-10-22-20-40-28"
*.satelliteInserter.pathToTleFile = "/workspaces/ma-max-wendler/scripts/keplertraces/tles/examples (requested at 2023-10-23-11-06-08)/eccentric_2023-10-22-20-40-28.txt"

##########################################################
#                       Satellite                        #
##########################################################
# MOBILITY
*.leo*[*].mobility.typename = "SGP4Mobility"

